{
  "name": "electron-react-starter",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "generate": "cd plop && plop"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@excalidraw/excalidraw": "^0.17.6",
    "@mui/base": "^5.0.0-beta.61",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@projectstorm/react-canvas-core": "^7.0.3",
    "@projectstorm/react-diagrams": "^7.0.4",
    "@remirror/pm": "^3.0.0",
    "@remirror/react": "^3.0.1",
    "@remirror/react-editors": "^2.0.1",
    "@remirror/styles": "^3.0.0",
    "@storybook/builder-vite": "^8.3.6",
    "@uiw/react-codemirror": "^4.23.6",
    "cytoscape": "^3.30.3",
    "cytoscape-html-node": "^2.2.0",
    "cytoscape-react": "^4.0.0",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.1.7",
    "globalthis": "^1.0.4",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "react-cytoscapejs": "^2.0.0",
    "react-d3-graph": "^2.6.0",
    "react-easy-diagram": "^0.11.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "react-timer-hook": "^3.0.8",
    "remark-gfm": "^4.0.0",
    "remirror": "^3.0.1",
    "styled-components": "^6.1.13",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "use-immer": "^0.10.0",
    "vite-plugin-svgr": "^3.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@chromatic-com/storybook": "^2.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/types": "^8.3.6",
    "@types/babel__core": "^7.20.5",
    "@types/lodash": "^4.17.11",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-storybook": "^0.9.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "group-css-media-queries-loader": "^4.3.0",
    "mini-css-extract-plugin": "^2.9.1",
    "plop": "^4.0.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.2",
    "react-refresh": "^0.14.2",
    "react-refresh-typescript": "^2.0.9",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "storybook": "^8.3.6",
    "style-loader": "^4.0.0",
    "style-resources-loader": "^1.5.0",
    "stylelint": "^16.10.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
